<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .friendbox {
            width: 90%;
            max-width: 48rem;
            min-height: 40rem;
            max-height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -46%);
            background-color: #3f4156;
            border-radius: 1rem;
            box-shadow: 1px 1px 6px 3px rgb(0 0 0 / 10%);
        }

        .friendbox_body::-webkit-scrollbar {
            display: none;
        }


        .friendbox_body {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .friendbox_header {
            display: flex;
            padding: 0.5rem;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            text-align: center;
            justify-content: center;
            background-color: #696d97;
        }

        .friendbox_text {
            display: flex;
            gap: 1.5rem;
            height: 40px;
            color: white;
            align-items: center;
        }

        .friendbox_body {
            overflow-y: scroll;
            max-height: 600px;
        }

        .friendbox_body_text {
            background-color: #3f4156;
            max-width: 350px;
            overflow-wrap: break-word;
            margin: 10px;
            border-radius: 4px;
        }

        .friendname {
            margin-left: 0px;
            margin-top: 5px;
            margin-bottom: 5px;
            width: 200px;
            height: 250px;
            background-color: azure;
        }

        .friendname>.text {
            text-align: center;
        }

        .friendname>.data>img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: 10px;
        }

        .data {
            display: flex;
        }

        .data>.text>h3 {
            margin-left: 10px;
            margin-top: 21px;
        }

        .data>.text>h3>.xtext {
            text-decoration: none;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: medium;
            border-style: solid;
            border-radius: 3px;
            margin-top: 1px;
            border-width: thin;
            color: black;
        }
    </style>
    <script>

        setInterval(function () {

            document.querySelector(".friendbox_body").style.maxHeight = document.querySelector(".friendbox").clientHeight - document.querySelector(".friendbox_header").clientHeight + "px";
            for (let i = 0; i < document.getElementsByClassName("friendname").length; i++) {
                document.getElementsByClassName("friendname")[i].style.width = (document.querySelector(".friendbox").offsetWidth - 40) + "px";
                document.getElementsByClassName("friendname")[i].style.height = (document.querySelector(".friendbox").clientHeight - document.querySelector(".friendbox_header").clientHeight - 45) / 8 + "px";
                document.getElementsByClassName("friendname")[i].style.marginLeft = `${document.getElementById("friendbox").offsetWidth / 2 - document.querySelector(".friendname").offsetWidth / 2}px`;
                document.getElementsByClassName("data")[i].style.marginLeft = `10px`;
                document.getElementsByClassName("data")[i].style.marginLeft = `10px`;
                document.getElementsByClassName("xtext")[i].style.marginLeft = document.querySelector(".friendname").offsetWidth - 200 + "px"
            }


        }, 10);
    </script>
</head>

<body>
    <div class="friendbox" id="friendbox">
        <div class="friendbox_header">
            <div class="friendbox_text">
                Friends
            </div>
        </div>
        <div id="friendbox_body" class="friendbox_body">
            <div id="friendname" class="friendname">
                <div class="data">
                    <img src=".\static\images\01.01.2022_22.34.17_REC_66b2BlW.png">
                    <div class="text">
                        <h3>
                            Yashar <a href="/" class="xtext"> Remove </a>
                        </h3>
                    </div>
                </div>
            </div>
        </div>


</body>

</html>