<!DOCTYPE html>
{% load static %}
<html lang="en">

{{ request.user.username|json_script:"request_user_username" }}
{{ request.user.id|json_script:"request_user_id" }}
<script>
  const request_user_username = JSON.parse(document.getElementById('request_user_username').textContent);
  const request_user_id = JSON.parse(document.getElementById('request_user_id').textContent);
</script>

<head>
  <meta charset="UTF-8" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="{% static 'images/logo12.ico' %}">
  <link rel="stylesheet" href="{% static 'styles/style.css' %}" />
  <title>BHOS SC</title>
  <style>
    @media only screen and (max-device-height: 700px) {
      .layout__box::-webkit-scrollbar {
        display: none;
        max-height: 80vh;
        margin-top: 10px;
        overflow-y: scroll;
      }

      .layout__box {
        -ms-overflow-style: none;
        overflow-y: scroll;
        margin-top: 10px;
        max-height: 80vh;
        scrollbar-width: none;
      }
    }

    @media only screen and (max-device-height: 800px) and (min-device-height: 700px) {
      .layout__box::-webkit-scrollbar {
        display: none;
        max-height: 80vh;
        margin-top: 1px;
        overflow-y: scroll;
      }


      .layout__box {
        -ms-overflow-style: none;
        overflow-y: scroll;
        margin-top: 1px;
        max-height: 80vh;
        scrollbar-width: none;
      }
    }

    @media only screen and (max-device-height: 900px) and (min-device-height: 800px) {
      .layout__box::-webkit-scrollbar {
        display: none;
        max-height: 80vh;
        margin-top: -12px;
        overflow-y: scroll;
      }

      .layout__box {
        -ms-overflow-style: none;
        overflow-y: scroll;
        margin-top: -12px;
        max-height: 80vh;
        scrollbar-width: none;
      }
    }

    @media only screen and (min-device-height: 1000px) {
      .layout__box {
        overflow: hidden;
      }
    }

    @media only screen and (max-device-height: 1000px) and (min-device-height: 900px) {
      .layout__box::-webkit-scrollbar {
        display: none;
        max-height: 80vh;
        margin-top: -12px;
        overflow-y: scroll;
      }

      .layout__box {
        -ms-overflow-style: none;
        overflow-y: scroll;
        margin-top: -12px;
        max-height: 80vh;
        scrollbar-width: none;
      }
    }
    .rotatetext {
      display: none;
    }


    @media all and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
      header {
        display: none;
      }
      main {
        display: none;
      }
      .rotatetext {
        display: flex;
        margin: auto;
        
        height: 100vh;
        color: white;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      body {
        background-color: black;
      }
      .rotatetext > img {
        width: 250px;
        height: 250px;
      }

    }
  </style>
</head>
<script>

</script>

<body>
  <div class="rotatetext"> 
    <img src="{% static 'images/45792-rotate-phone.gif' %}">
    rotate your screen </div>
  {% include 'navbar.html' %}
  {% if messages %}
  <ul class="messages">
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
  </ul>
  {% endif %}

  {% block title %}

  {% endblock %}
  {% block content %}


  {% endblock %}

  {% block domready %}


  {% endblock %}
  <script src="{% static 'js/script.js' %}"></script>
  <script>
    $(".img-thumbnail img").on('error', function () {
      $(this).attr("src", "");
    })
  </script>

<body>

  <script>
    function status_checker() {
      $.ajax({
        url: "{% url 'status_checker' %}",
        type: 'GET',
        dataType: 'json',
        data: {
          'st': 'online'
        },
        success: () => {
          setTimeout(status_checker, 1000)
        },
      })
    }
    status_checker();
  </script>
  {% block javascript %}{% endblock %}
</body>

</html>