<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, html, body{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .col-1{width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        [class*="col-"]{
            float:left;
            padding:15px;
        }

        body{
            background-color:#993399;
        }

        .container{
            background-color: #660066;
            width: 70vw;
            height: 70vh;
            margin: 0 auto;
            margin-top: 15vh;
        }
        #image{
            width: 10%;
            margin-top:  calc(35vh - 112px);
            margin-left: 12.5%;
        }

        h1, p{
            width: 70%;
            margin-left: 15%;
            color: #fff;
        }
        h1{
            margin-top: 20%;
            margin-bottom: 10%;
        }
        .button{
            margin: 50px auto;
            width: 200px;
            height: 40px;
            border-radius: 50px;
            background-color: black;
            text-align: center;
            line-height: 37px;
        }
        a{
            text-decoration: none;
            color: white;
            
        }

        @media only screen and (max-width: 768px) {
            [class*="col-"] {
                width: 100%;
                margin-bottom: 15%;
            }
            .container{
                width: 90%;
                height: 1000px;
                margin-bottom: 10vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left col-6">
            <img id="image" src="./images/is-it-too-hard-to-buy-sneakers-dropcast-feat.png" alt="Error Image" style="width:70%; height: auto">
        </div>
        
        <div class="right col-6">
            <h1>SOMETHING WENT <span style="color: red;">WRONG</span></h1>
            <p>We are very sorry for inconvenience.It looks you trying to access a page that either has been deleted or never been
                existed.</p>
                <a href="#">
                    <div class="button">
                        BACK TO HOME
                    </div>
                </a>
        </div> 
    </div>
    
</body>
</html>
